<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA SUB CONTRUCTOR</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="css/responcive.css">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="js/jquery.min.js"></script>
    </head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Create Project</p>
    </header>
    <div class="content-area">
        <form id="regForm" action="/action_page.php">

            <div class="tab displayed">
                <div class="row">
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Load Square Foot / Pitch Information</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Linear Eave</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Linear Rake</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Linear Vally</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Linar Hip</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Linar Rige</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Linear Drip Edge </label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Linear 45 Degree Wall Flashing </label>

                    </div>



                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Chimney Measurement</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Large Vents To Be Replaced</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Small Vents To Be Replaced</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Rige Vents To Be Replaced</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Sheeting To Be Replaced</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Plumbing Stacks To Be Replaced</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Square Foot Number Of Layers</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Percentage Of Roof At 1 Story </label>

                    </div>

                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Percentage Of Roof At 2 Story</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Percentage Of Roof At 3 Story</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Percentage Of Roof Above 3 Story</label>

                    </div>
                    <div class="frm-input mb-4 col-3">
                        <input type="text">
                        <label class="label-helper">Labour Cost </label>

                    </div>
                </div>
                
                
            </div>
            
            <div style="overflow:auto;">
                <div style="float:right;">
                    <button type="button" id="prevBtn" class="main-btn">Previous</button>
                    <button type="button" id="nextBtn" class="main-btn">Next</button>
                </div>
            </div>
            
        </form>

    </div>

</body>



</html>