<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA SUB CONTRUCTOR</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="css/responcive.css">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="js/jquery.min.js"></script>
    </head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Project Managemnt</p>
        <div>
            <a class="border-0 mr-2" style="display:inline-block; background: #607285; color: white;     font-size: 14px;
            padding: 5px 17px;
            border-radius: 50px;">Manage Request & Invitation</a>
<button class="border-0 bg-transparent"  style="color: #607285;"><i class="fas fa-filter mr-2"></i></button>
<button class="border-0 bg-transparent" style="color: #607285;"><i class="fas fa-cog"></i></button>
        </div>
    </header>
    <div class="content-area">
        <div class="payroll-coun ">
            <div class="prf-box">
                <h5>Total Payroll Owing This Priod</h5>
                <h4>$500</h4>
            </div>
            <div class="prf-box">
                <h5>Total Source Deduction Owing This Priod</h5>
                <h4>$500</h4>
            </div>
            <div class="prf-box">
                <h5>Total WSIB Owing This Priod</h5>
                <h4>$500</h4>
            </div>
            <div class="prf-box">
                <h5>Total Labour Cost Due</h5>
                <h4>$500</h4>
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head">Payroll Information</h5>
            <div class="grid-view g-4">
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p class="w-100">2640 Tolmie St, British Columbia, Ottawa</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Payroll Cost :</h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Payroll owing :</h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Income From Contractor :</h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Net</h5>
                                </td>
                                <td>
                                    <h6><b>$1500</b></h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p class="w-100">2640 Tolmie St, British Columbia, Ottawa</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Payroll Cost :</h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Payroll owing :</h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Income From Contractor :</h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Net</h5>
                                </td>
                                <td>
                                    <h6><b>$1500</b></h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p class="w-100">2640 Tolmie St, British Columbia, Ottawa</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Payroll Cost :</h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Payroll owing :</h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Income From Contractor :</h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Net</h5>
                                </td>
                                <td>
                                    <h6><b>$1500</b></h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex justify-content-between">
                                        <p class="w-100">2640 Tolmie St, British Columbia, Ottawa</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Payroll Cost :</h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Payroll owing :</h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Income From Contractor :</h5>
                                </td>
                                <td>
                                    <h6>$500</h6>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <hr>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Net</h5>
                                </td>
                                <td>
                                    <h6><b>$1500</b></h6>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head d-flex align-items-center justify-content-between position-relative">Employee List<button
                    type="button" onclick="$('.emsearch').show()" class="border-0 bg-transparent" style="color:#607285;"><i
                        class="fas fa-search"></i></button>
                <div class="side-search emsearch">
                    <input type="text" style="border: 2px solid #EBEDEF;border-radius: 50px;height: 40px;   padding: 7px 15px;"
                        placeholder="Search...">
                        <button
                    type="button" onclick="$('.emsearch').hide()" class="border-0 bg-transparent ml-2" style="color:#607285;"><i
                        class="fas fa-times"></i></button>
                </div>
            </h5>
            <div class="grid-view g-4">
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                        <p class="mb-0">John Doe</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Position :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Current Payroll :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Total Payroll Year :</h5>
                                </td>
                                <td>
                                    <h6>1 Yr</h6>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                        <p class="mb-0">John Doe</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Position :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Current Payroll :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Total Payroll Year :</h5>
                                </td>
                                <td>
                                    <h6>1 Yr</h6>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                        <p class="mb-0">John Doe</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Position :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Current Payroll :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Total Payroll Year :</h5>
                                </td>
                                <td>
                                    <h6>1 Yr</h6>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                        <p class="mb-0">John Doe</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Position :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Current Payroll :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Total Payroll Year :</h5>
                                </td>
                                <td>
                                    <h6>1 Yr</h6>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
        <div class="customer-wrap">
            <h5 class="content-head d-flex align-items-center justify-content-between position-relative">Archived Employee List<button
                    type="button" onclick="$('.arcemsearch').show()" class="border-0 bg-transparent" style="color:#607285;"><i
                        class="fas fa-search"></i></button>
                <div class="side-search arcemsearch">
                    <input type="text" style="border: 2px solid #EBEDEF;border-radius: 50px;height: 40px;   padding: 7px 15px;"
                        placeholder="Search...">
                        <button
                    type="button" onclick="$('.arcemsearch').hide()" class="border-0 bg-transparent ml-2" style="color:#607285;"><i
                        class="fas fa-times"></i></button>
                </div>
            </h5>
            <div class="grid-view g-4">
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                        <p class="mb-0">John Doe</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Position :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Current Payroll :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Total Payroll Year :</h5>
                                </td>
                                <td>
                                    <h6>1 Yr</h6>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                        <p class="mb-0">John Doe</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Position :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Current Payroll :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Total Payroll Year :</h5>
                                </td>
                                <td>
                                    <h6>1 Yr</h6>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                        <p class="mb-0">John Doe</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Position :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Current Payroll :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Total Payroll Year :</h5>
                                </td>
                                <td>
                                    <h6>1 Yr</h6>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="grid-wrap">
                    <table class="table mb-0 table-borderless">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/Frame 264.png" class="rounded-circle mr-2">
                                        <p class="mb-0">John Doe</p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Position :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Current Payroll :</h5>
                                </td>
                                <td>
                                    <h6>Lorem</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Total Payroll Year :</h5>
                                </td>
                                <td>
                                    <h6>1 Yr</h6>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</body>


</html>