


/* Dashboard */

header.dashboardHeader {
  background: #0148A4;
  height: 62px;
  border-radius: 0 0 35px 35px;
  z-index: 9;
}
ul.profileWraper {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}
ul.profileWraper li h4 {
  margin: 0;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
}

ul.profileWraper li p {
  color: #FF8D24;
  font-size: 12px;
  margin: 0;
  font-weight: 700;
}

ul.profileWraper li:first-child {
  margin-right: 12px;
}
img.profileImg {
  height: 42px;
  width: 42px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.img-responsive {
  max-width: 100%;
}

.contentWraper {
  width: 100%;
   float: left;
}

.contentWraper .content-area {
  height: auto;
}

.dash h5 {
  font-size: 16px;
  font-weight: 700;
  margin-left: 11px;
  margin-bottom: 0;
}

/*CreateProjectPages*/

.tab.displayed {
  display: block;
}

.row.createsnew .mb-2 {
  margin-bottom: 23px!important;
}

.dropdown.createsNew .dropdown-toggle{
  width: 100%;
    height: 55px;
    background: white;
    border-radius: 50px;
    border: 2px solid #EBEDEF;
    padding: 0 33px;
    text-align: left;
    font-size: 14px;
}

/*Create Account Page*/

.form-check.form-check-inline.radios {
    margin: 15px 0 0 15px;
}
input.form-check-input.radioBtn {
    width: 20px!important;
    height: 20px!important;
    padding: 0!important;
}
.das-content
{
  height: calc(100vh - 62px);
  top: 62px;
}